# encoding:utf-8
import cv2
import numpy as np
import matplotlib.pyplot as plt

# 读取图片
img = cv2.imread('.\ping.png', cv2.IMREAD_GRAYSCALE)

# 灰度转换
gray = img  # cv2.cvtColor(img,cv2.COLOR_GRAY2RGB)

# 直方图均衡化处理
result = cv2.equalizeHist(gray)

# 显示图像
fig = plt.figure(figsize=(10, 10))  # 设置大小
plt.subplot(221)
plt.imshow(gray, cmap=plt.cm.gray, vmin=0, vmax=255), plt.axis("off"), plt.title('(a)')
plt.subplot(222)
plt.imshow(result, cmap=plt.cm.gray, vmin=30, vmax=255), plt.axis("off"), plt.title('(b)')
plt.subplot(223)
plt.hist(img.ravel(), 256), plt.title('(c)')
plt.subplot(224)
plt.hist(result.ravel(), 256), plt.title('(d)')
plt.show()
# fig.savefig('fig-equal.jpg', bbox_inches='tight')
