import cv2
import random
import os
import numpy as np

def add_salt_pepper(img, prob):
    resultImg = np.zeros(img.shape, np.uint8)
    thres = 1 - prob
    for i in range(img.shape[0]):
        for j in range(img.shape[1]):
            rdn = random.random()
            if rdn < prob:
                resultImg[i][j] = 0
            elif rdn > thres:
                resultImg[i][j] = 255
            else:
                resultImg[i][j] = img[i][j]
    return resultImg

# 读取函数，用来读取文件夹中的所有函数，输入参数是文件名
def read_directory(directory_name):
    for filename in os.listdir(directory_name):
        print(filename)  # 仅仅是为了测试
        img = cv2.imread(directory_name + "/" + filename)
        #####显示图片#######
        out_img = add_salt_pepper(img,0.005)
        # cv2.imshow("img", out_img)
        cv2.waitKey(0)
        #####################

        #####保存图片#########
        cv2.imwrite(r"G:\1000PIC\pridnet\SIDD_format\gauss\gauss_salt\origin_gauss" + "/" + filename, out_img )


read_directory(r"G:\1000PIC\pridnet\SIDD_format\gauss\gauss_salt\origin_gauss\4")#这里传入所要读取文件夹的绝对路径，加引号（引号不能省略！）


