import cv2
import os
import numpy as np

def add_noise_Guass(img, mean=0, var=0.018):  # 添加高斯噪声
    img = np.array(img / 255, dtype=float)
    noise = np.random.normal(mean, var ** 0.5, img.shape)
    out_img = img + noise
    if out_img.min() < 0:
        low_clip = -1
    else:
        low_clip = 0
        out_img = np.clip(out_img, low_clip, 1.0)
        out_img = np.uint8(out_img * 255)
    return out_img
# 读取函数，用来读取文件夹中的所有函数，输入参数是文件名
def read_directory(directory_name):
    for filename in os.listdir(directory_name):
        print(filename)  # 仅仅是为了测试
        img = cv2.imread(directory_name + "/" + filename)
        #####显示图片#######
        out_img = add_noise_Guass(img)
        # cv2.imshow("img", out_img)
        cv2.waitKey(0)
        #####################

        #####保存图片#########
        cv2.imwrite(r"G:\1000PIC\pridnet\SIDD_format\gauss\gauss" + "/" + filename, out_img * 255)


read_directory(r"G:\1000PIC\pridnet\SIDD_format\gauss\origin\4")#这里传入所要读取文件夹的绝对路径，加引号（引号不能省略！）



